
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodmxiY2NpcmJoZHhybnBiZ256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTc0MjUsImV4cCI6MjA1NjI5MzQyNX0.aZuUIMDR-IPFnqchvaIZtFLsGlOeBzu3UxBmOOVUkiY
VITE_SUPABASE_URL=https://jhvlbccirbhdxrnpbgnz.supabase.co